 spring.application.name=DogsManagementSystem
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql://database_render_patterns_dms_qq1i_user:rl4EtbnsEdIJ0fBhDkWT2DHxLS0YtOPV@dpg-csubput2ng1s73cg26l0-a.oregon-postgres.render.com/database_render_patterns_dms_qq1i:5432/database_render_patterns_dms_qq1i
spring.datasource.username= database_render_patterns_dms_qq1i_user
spring.datasource.password= rl4EtbnsEdIJ0fBhDkWT2DHxLS0YtOPV
spring.datasource.driver-class-name=org.postgresql.Driver